{
  "name": "tunnel",
  "version": "1.0.0",
  "description": "My Tunnel CLI – package into a single .exe",
  "bin": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "pkg . --out-path dist"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "node-fetch": "^2.7.0",
    "node-localstorage": "^3.0.5",
    "socket.io-client": "^4.8.1",
    "ws": "^8.18.1"
  },
  "pkg": {
    "assets": [
      "scratch/**/*"
    ],
    "targets": [
      "node16-win-x64"
    ]
  }
}
